WinMetadata\Windows.winmd
Assets\Azure automationDESAT.png
Assets\backgroundtest_v0.png
Assets\clap.png
Assets\concurrency-logotype.png
Assets\cricketTrans.png
Assets\LockScreenLogo.scale-200.png
Assets\MMS180x150.gif
Assets\sculogo.png
Assets\small-wisconsin.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Stream Analytics.png
Assets\Stream AnalyticsDESAT.png
Assets\whiteninja.png
Assets\Wide310x150Logo.scale-200.png
WeatherDemo.xr.xml
